# system-resource-monitoring-web-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/app/: Application.java
src/main/resources/static/: index.html
